# todo_apps

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/ubaya/todoapp/: MainActivity.kt
app/src/main/java/com/ubaya/todoapp/model/: Model.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/ubaya/todoapp/util/: Util.kt
app/src/main/java/com/ubaya/todoapp/view/: CreateTodoFragment.kt  EditTodoFragment.kt  Interfaces.kt  TodoListAdapter.kt  TodoListFragment.kt
app/src/main/java/com/ubaya/todoapp/viewmodel/: DetailTodoViewModel.kt  ListTodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_todo.xml  fragment_todo_list.xml  todo_item_layout.xml
app/src/main/res/navigation/: navigation_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
